<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تطبيق مشاهدة أفلام Yew Film App. حمل تطبيق Yew Film للاندرويد واستمتع بمشاهدة الأفلام بتقييم 6 نجوم. دعم شبكات Inwi وOrange واستخدام انترنت مجاني.">
<meta name="keywords" content="تطبيق مشاهدة أفلام, Yew Film App, تحميل تطبيق Yew Film, Yew Film للاندرويد, تقييم 6 نجوم, Inwi, Orange, انترنت مجاني">
    
    <title>Yew Film Toolbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Ninja';
            src: url('ninja.ttf') format('truetype');
        }

        @font-face {
            font-family: 'welcome';
            src: url('welcome.ttf') format('truetype');
        }

        body {
            margin: 0;
            user-select: none; /* Disable text selection */
            font-family: sans-serif;
            background: black;
        }

        .toolbar {
            background-color: darkgreen;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            pointer-events: none; /* Disable image download */
        }

        .title {
            font-size: 24px;
            font-family: 'Ninja', sans-serif; /* Apply Ninja font here */
        }

        .title .yew {
            
            font-size: 40px;
            display: inline-block;
        }

        .title .film {
            color: red;
            font-size: 40px;
        }

        .menu-icon {
            font-size: 40px;
            cursor: pointer;
            color: black;
        }

        .menu {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            border: none;
        }

        .menu a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin: 10px 0;
        }

        .menu a i {
            margin-right: 8px;
            font-size: 20px;
        }

        .menu a.facebook {
            background: #3b5998;
        }

        .menu a.instagram {
            background: #E1306C;
        }

        .menu a.whatsapp {
            background: green;
        }

        .menu a .tooltip {
            color: white;
        }

        /* Disable right-click context menu */
        body, img {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .content {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px); 
            color: white;
        }

        .content img {
            width: 300px; /* Increased size */
            height: auto;
            margin: 20px 0;
        }
        
        

        .content h1 {
            font-family: 'welcome', sans-serif; /* Apply Jata font */
            font-weight: bold; /* Make it bold */
            /* Apply gradient colors */
            background-image: linear-gradient(to bottom, green 0%, green 30%, white 50%, red 30%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 35px;
            display: inline-block;
          
          
          
        }

        .about-text {
            margin: 20px 0;
            cursor: pointer;
            color: lightblue;
            font-style: italic; /* Italic text */
            position: relative;
            color: red;
            
        }

        .about-text::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: lightblue;
            position: absolute;
            bottom: 0px; /* Adjust this value to make the line closer */
            
            left: 10;
        }

        .popup-text {
            display: none;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            padding: 50px;
            border-radius: 20px;
            margin-bottom: 60px;
            margin-top: 2px;
            animation: fadeIn 0.5s ease-in-out; /* Animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .iconapp {
            width: 200px;
            height: 200px;
            margin: 20px 0;
        }
        
        
        


        
      #line {
        width: 100%;
        height: 2px;
        position: relative;
        background-color: green; 
        animation: colorChange 0.4s infinite alternate; 
    }

    @keyframes colorChange {
        0% {
            background-color: green; 
        }
        50% {
            background-color: red; 
        }
        100% {
            background-color: green; 
        }
    }
        
     #download {
    width: 250px;
    height: 100px;
    margin-bottom: 60px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
        
    .hh3{
      color: red;
      font-size: bold;
      font-size: 25px;
      font-family: bold;
    } 
        
        
        
    </style>
</head>
<body oncontextmenu="return false"> <!-- Disable right-click -->
    <div class="toolbar" id="toolbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="title">
            <span class="yew">YEW</span> <span class="film">FILM</span>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="menu" id="menu">
        <a href="https://www.facebook.com/yewfilm" class="facebook">
            <i class="fab fa-facebook-f"></i>
            <span class="tooltip">Facebook</span>
        </a>
        <a href="https://www.instagram.com/elwardi_admin.yewfilm" class="instagram">
            <i class="fab fa-instagram"></i>
            <span class="tooltip">Instagram</span>
        </a>
        <a href="https://whatsapp.com/channel/0029Vaf6W4435fLlx84MIf3E" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
            <span class="tooltip">WhatsApp</span>
        </a>
    </div>
    <div class="content">
        <h1>welcom to YewFilm web</h1>
        <img src="iconapp.png" alt="Icon App" class="iconapp">
        <h3 class="hh3">
            يمكنك تحميل التطبيق مـن هنـا 
            
        </h3> 
        <a href="YewFilm.apk" download>
            <img id="download" src="download.png" alt="Download">
        </a>
        <div id="line"></div>
        <div class="about-text" onclick="showPopup()">نبذة عن الموقع</div> 
        <div class="popup-text" id="popup"> 
        <p>
          تطبيقنا هو منصة رائعة لمحبي الأفلام والأنمي، حيث يمكنكم استكشاف مكتبة ضخمة من الأفلام والمسلسلات الأنمي بأعلى جودة وضوح. يتميز التطبيق بنظام تقييم فريد يعتمد على نجمة 6*، مما يسمح للمستخدمين بتقييم المحتوى بشكل دقيق وشامل. بالإضافة إلى ذلك، يوفر التطبيق واجهة مستخدم بسيطة وسهلة الاستخدام تجعل عملية البحث والتصفح سلسة وممتعة. استمتع بمشاهدة أفلامك المفضلة ومسلسلاتك الأنمي على التطبيق بكل سهولة وراحة!
        </p>
        </div> 
        <div id="line"></div>

    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }

        // Close menu if clicked outside
        document.addEventListener('click', function(event) {
            var menu = document.getElementById('menu');
            var toolbar = document.getElementById('toolbar');
            if (!toolbar.contains(event.target)) {
                menu.style.display = 'none';
            }
        });

        // Prevent image drag and download
        document.addEventListener('dragstart', function(event) {
            if (event.target.tagName === 'IMG') {
                event.preventDefault();
            }
        });

        // Show popup text
        function showPopup(event) {
            var popup = document.getElementById('popup');
            if (popup.style.display === 'block') {
                popup.style.display = 'none';
            } else {
                popup.style.display = 'block';
            }
            event.stopPropagation();
        }

        // Hide popup text when clicking anywhere else on the page
        document.addEventListener('click', function(event) {
            var popup = document.getElementById('popup');
            var aboutText = document.querySelector('.about-text');
            if (!aboutText.contains(event.target) && popup.style.display === 'block') {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>